1708505872479	Copy file
1708505915101	Delete element
1708505941643	Copy file
1708512107912	Copy file
1708591889617	Delete element
1708591939021	Delete element
1708592022549	Delete element
1708592193453	Copy package
1708592208425	Delete element
1708592215888	Delete element
1708592247472	Delete element
1708592739524	Rename package 'data'
1708592854056	Rename package 'rahulshettyacademy.data'
1708605157413	Delete element
1708606209451	Delete element
1708606244861	Rename package 'data'
1708677897169	Rename type 'standalonetest_copy'
